<div class="button-row">
  <a mat-raised-button color="primary" [routerLink]="['/Student-create']"><mat-icon>add</mat-icon></a>
</div>
<div class="example-container mat-elevation-z8">
  <table mat-table #table [dataSource]="dataSource">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Title Column -->
    <ng-container matColumnDef="rollno">
      <th mat-header-cell *matHeaderCellDef> RollNo </th>
      <td mat-cell *matCellDef="let element" class="rollno-col"> {{element.rollno}} </td>
    </ng-container>

    <!-- Title Column -->
    <ng-container matColumnDef="fname">
      <th mat-header-cell *matHeaderCellDef> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.fname}} </td>
    </ng-container>

    <!-- Author Column -->
    <ng-container matColumnDef="standard">
      <th mat-header-cell *matHeaderCellDef> Standard </th>
      <td mat-cell *matCellDef="let element"> {{element.standard}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="['/student-details/', row._id]"></tr>
  </table>
</div>
