<div class="button-row">
  <a mat-raised-button color="primary" [routerLink]="['/list-student']"><mat-icon>list</mat-icon></a>
</div>
<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title><h2>{{studentSelected.fname}} {{studentSelected.lname}}</h2></mat-card-title>
    <mat-card-subtitle>{{studentSelected.standard}}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <dl>
      <dt>ROLLNO:</dt>
      <dd>{{studentSelected.rollno}}</dd>
      <dt>Name:</dt>
      <dd>{{studentSelected.fname}} {{studentSelected.lname}}</dd>
      <dt>Standard:</dt>
      <dd>{{studentSelected.standard}}</dd>
      <dt>Update Date:</dt>
      <dd>{{studentSelected.updated_date | date}}</dd>
    </dl>
  </mat-card-content>
  <mat-card-actions>
    <a mat-raised-button color="primary" [routerLink]="['/student-edit', studentSelected._id]"><mat-icon>edit</mat-icon></a>
    <a mat-raised-button color="warn" (click)="deleteBook(studentSelected._id)"><mat-icon>delete</mat-icon></a>
  </mat-card-actions>
</mat-card>
